<!DOCTYPE hmtl>
<html>
<head>
  <title>Projet algo : sociogramme</title>
  <meta lang="fr" charset="utf8" />
</head>
<body>
  <h1>Liens utiles</h1>
  <ul>
    <li>documentation du fichier <a href="main.html">main.py</a>.</li>
    <li>couverture des tests se trouve sur <a href="https://formaton-nsi.frama.io/projet-algo-du/pycov/">pycov</a></li>
    <li>présentation du projet est sur <a href="prez/">prez/</a></li>
  </ul>
</body>
</html>
