<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Présentation</title>

		<link rel="stylesheet" href="https://revealjs.com/css/reset.css">
		<link rel="stylesheet" href="https://revealjs.com/css/reveal.css">
		<link rel="stylesheet" href="https://revealjs.com/css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="https://revealjs.com/lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ?
  'https://revealjs.com/css/print/pdf.css' : 'https://revealjs.com/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
          <h1>Sociogramme</h1>
          <h4>Mireille Coilhac et
            Vincent-Xavier Jumel</h4>
        </section>
        <section data-markdown="Accroche_cahier_charges.md"
          data-separator="^\r?\n===\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
          >
        </section>
        <section data-markdown="Attendus_eleves.md"
          data-separator="^\r?\n===\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
          >
        </section>
        <section data-markdown="But_pedagogique.md"
          data-separator="^\r?\n===\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
          >
        </section>
        <section data-markdown="Prerequis.md"
          data-separator="^\r?\n===\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
          >
        </section>
        <section data-markdown="Conditions_matérielles.md"
          data-separator="^\r?\n===\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
          >
        </section>
        <section data-markdown="PlanningProjet.md"
          data-separator="^\r?\n===\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
          >
        </section>
        <section data-markdown="Algorithme_pseudocode_paradigme.md"
          data-separator="^\r?\n===\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
          >
        </section>
        <section>
          <h3>Quelques résultats</h3>
          <section>
            <h4>Une représentation du graphe de départ</h4>
            <img src="../graphe_initial.png"/>
          </section>
          <section>
            <h4>Après quelques itérations</h4>
            <img src="../graphe_petit.png"/>
          </section>
          <aside class="note">
            Vx
          </aside>
        </section>
        <section data-markdown="ressources.md"
          data-separator="^\r?\n===\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
          >
        </section>
        <section data-markdown="prerequis_prof.md"
          data-separator="^\r?\n===\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
          >
        </section>
			</div>
		</div>

		<script src="https://revealjs.com/js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'https://revealjs.com/plugin/markdown/marked.js' },
					{ src: 'https://revealjs.com/plugin/markdown/markdown.js' },
					{ src: 'https://revealjs.com/plugin/notes/notes.js', async: true },
					{ src: 'https://revealjs.com/plugin/highlight/highlight.js', async: true }
				]
			});
      Reveal.configure({ slideNumber: 'h.v c/t' });
		</script>
	</body>

</html>
